[gd_scene load_steps=12 format=3 uid="uid://duhqhbgxmug7m"]

[ext_resource type="PackedScene" uid="uid://bs48nvkckyw6j" path="res://scenes/game_scene/ParalaxeSea.tscn" id="1_fhy3a"]
[ext_resource type="PackedScene" uid="uid://c3hj0dvfg0v4b" path="res://scenes/game_scene/launch_manager.tscn" id="2_fhy3a"]
[ext_resource type="Script" uid="uid://cs5uulwlyh5x7" path="res://scripts/main/game_manager.gd" id="6_7ulqd"]
[ext_resource type="Script" uid="uid://dfd2uiaetpmg0" path="res://scripts/main/pebble.gd" id="7_wedpv"]
[ext_resource type="PackedScene" uid="uid://nbshwsd86jm8" path="res://scenes/game_scene/PebbleAnim'.tscn" id="9_oxnsv"]
[ext_resource type="Texture2D" uid="uid://bajycedvqv05r" path="res://assets/PNG/pebble_shadow.png" id="12_1qftq"]
[ext_resource type="PackedScene" uid="uid://dd4oky11i74lb" path="res://scenes/game_scene/speed_trail.tscn" id="12_4ybgr"]
[ext_resource type="PackedScene" uid="uid://dx4tub02ajasy" path="res://scenes/game_scene/water_drop_particle.tscn" id="14_5prq0"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_7ulqd"]
size = Vector2(1000, 4)

[sub_resource type="Curve" id="Curve_1qftq"]
_data = [Vector2(0, 0), 0.0, 0.9, 0, 0, Vector2(0.2, 0.2), 1.0, 1.2, 0, 0, Vector2(1, 1), 1.2, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_5prq0"]
_limits = [0.0, 10.0, 0.0, 60.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(50, 10), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Game" type="Node2D"]

[node name="Sea" parent="." instance=ExtResource("1_fhy3a")]
position = Vector2(0, -56)

[node name="LaunchManager2" parent="." instance=ExtResource("2_fhy3a")]
position = Vector2(-236, -28)

[node name="GameManager" type="Node2D" parent="." node_paths=PackedStringArray("launch_manager", "pebble")]
script = ExtResource("6_7ulqd")
launch_manager = NodePath("../LaunchManager2")
pebble = NodePath("../Pebble")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(346, 93)
texture = SubResource("PlaceholderTexture2D_7ulqd")

[node name="PebbleShadow" type="Sprite2D" parent="."]
position = Vector2(-225, -20)
texture = ExtResource("12_1qftq")

[node name="Pebble" type="Node2D" parent="." node_paths=PackedStringArray("pebble_shadow")]
position = Vector2(-226, -22)
script = ExtResource("7_wedpv")
initial_position = Vector2(-226, -22)
water_height = 95.0
pebble_shadow = NodePath("../PebbleShadow")
juicy_velocity_curve = SubResource("Curve_1qftq")
velocity_per_launch_force_point = SubResource("Curve_5prq0")

[node name="Camera2D" type="Camera2D" parent="Pebble"]
position = Vector2(189, -103)
zoom = Vector2(1.5, 1.5)

[node name="SpeedTrail" parent="Pebble" instance=ExtResource("12_4ybgr")]

[node name="PebbleAnim" parent="Pebble" instance=ExtResource("9_oxnsv")]
scale = Vector2(1, 0.5)
autoplay = "default"
frame_progress = 0.0

[node name="WaterDropParticle" parent="Pebble" instance=ExtResource("14_5prq0")]
