[gd_scene load_steps=19 format=3 uid="uid://bs48nvkckyw6j"]

[ext_resource type="Texture2D" uid="uid://d0hljdfwhveh6" path="res://assets/Bg_boucle/cliff_boucle_1.png" id="4_rjc1m"]
[ext_resource type="Texture2D" uid="uid://dubl457kd6vrg" path="res://assets/Bg_boucle/cliff_boucle_2.png" id="5_1jf7c"]
[ext_resource type="Texture2D" uid="uid://bekh4bxe2drqe" path="res://assets/Bg_boucle/Bg_sky.png" id="6_ah1jf"]
[ext_resource type="Texture2D" uid="uid://bcttwpj3jkx2o" path="res://assets/Bg_boucle/fMaskar_cliffs.png" id="13_qir2g"]
[ext_resource type="Texture2D" uid="uid://y65ykriu888h" path="res://assets/Bg_boucle/Mask_water_far.png" id="14_soq7q"]
[ext_resource type="Texture2D" uid="uid://cf7400b6o6g8j" path="res://assets/Bg_boucle/Mask_water_ricochet.png" id="15_errmt"]
[ext_resource type="Texture2D" uid="uid://uotpwe47kmt1" path="res://assets/Bg_boucle/speed_trame_1.png" id="16_yp6ev"]
[ext_resource type="Texture2D" uid="uid://dsd8wde48tek0" path="res://assets/Bg_boucle/speed_trame_2.png" id="17_tt2r4"]
[ext_resource type="Texture2D" uid="uid://bmwvhwyu26beh" path="res://assets/Bg_boucle/speed_trame_3.png" id="18_32521"]
[ext_resource type="Texture2D" uid="uid://c7yivjq0ulohp" path="res://assets/Bg_boucle/speed_trame_4.png" id="19_10o44"]
[ext_resource type="Texture2D" uid="uid://b838dt5f2q15c" path="res://assets/Bg_boucle/speed_trame_5.png" id="20_mt4c4"]
[ext_resource type="Texture2D" uid="uid://b23c40576p86n" path="res://assets/Bg_boucle/water_reflect_1.png" id="21_552y1"]
[ext_resource type="Texture2D" uid="uid://dlleu1xcjxnv6" path="res://assets/Bg_boucle/water_reflect_2.png" id="22_n8fin"]
[ext_resource type="Texture2D" uid="uid://cbad1xomh61u0" path="res://assets/Bg_boucle/water_reflect_3.png" id="23_4bmle"]
[ext_resource type="Texture2D" uid="uid://qoadxv81da6b" path="res://assets/Bg_boucle/water_reflect_big_1.png" id="24_x3mam"]
[ext_resource type="Texture2D" uid="uid://dv5fp5mvj8dnv" path="res://assets/Bg_boucle/water_reflect_big_2.png" id="25_7cdti"]
[ext_resource type="Texture2D" uid="uid://bm06jhqdj2pgw" path="res://assets/Bg_boucle/water_reflect_big_3.png" id="26_j7cu2"]
[ext_resource type="Texture2D" uid="uid://dbts6f6ir8wle" path="res://assets/Bg_boucle/water_reflect_big_4.png" id="27_wyssq"]

[node name="Sea" type="Node2D"]

[node name="Sky" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.8, 0.8)
repeat_size = Vector2(1920, 0)
repeat_times = 3

[node name="BgSky" type="Sprite2D" parent="Sky"]
position = Vector2(1737, -135)
texture = ExtResource("6_ah1jf")

[node name="Sea" type="Parallax2D" parent="."]
repeat_size = Vector2(550, 0)
autoscroll = Vector2(1, 0)
repeat_times = 6

[node name="MaskWaterFar" type="Sprite2D" parent="Sea"]
position = Vector2(2017, 12.5)
texture = ExtResource("14_soq7q")

[node name="MaskWaterRicochet" type="Sprite2D" parent="Sea"]
position = Vector2(2017, 223.5)
texture = ExtResource("15_errmt")

[node name="MaskarCliffs" type="Parallax2D" parent="."]

[node name="FMaskarCliffs" type="Sprite2D" parent="MaskarCliffs"]
position = Vector2(2815, -51.5)
texture = ExtResource("13_qir2g")

[node name="CliffBoucle1" type="Sprite2D" parent="."]
position = Vector2(3266, -34)
texture = ExtResource("4_rjc1m")

[node name="CliffBoucle2" type="Sprite2D" parent="."]
position = Vector2(4065, -32)
texture = ExtResource("5_1jf7c")

[node name="SpeedTrame1" type="Sprite2D" parent="."]
position = Vector2(692, -130)
texture = ExtResource("16_yp6ev")

[node name="SpeedTrame2" type="Sprite2D" parent="."]
position = Vector2(529, -57)
texture = ExtResource("17_tt2r4")

[node name="SpeedTrame3" type="Sprite2D" parent="."]
position = Vector2(301.93, -93.01)
texture = ExtResource("18_32521")

[node name="SpeedTrame4" type="Sprite2D" parent="."]
position = Vector2(240, -132)
texture = ExtResource("19_10o44")

[node name="SpeedTrame5" type="Sprite2D" parent="."]
position = Vector2(446, -161)
texture = ExtResource("20_mt4c4")

[node name="WaterReflect1" type="Sprite2D" parent="."]
position = Vector2(259, 28)
texture = ExtResource("21_552y1")

[node name="WaterReflect2" type="Sprite2D" parent="."]
position = Vector2(678, 30)
texture = ExtResource("22_n8fin")

[node name="WaterReflect3" type="Sprite2D" parent="."]
position = Vector2(468, 32)
texture = ExtResource("23_4bmle")

[node name="WaterReflectBig1" type="Sprite2D" parent="."]
position = Vector2(408, 174)
texture = ExtResource("24_x3mam")

[node name="WaterReflectBig2" type="Sprite2D" parent="."]
position = Vector2(1412, 125)
texture = ExtResource("25_7cdti")

[node name="WaterReflectBig3" type="Sprite2D" parent="."]
position = Vector2(876, 204)
texture = ExtResource("26_j7cu2")

[node name="WaterReflectBig4" type="Sprite2D" parent="."]
position = Vector2(915, 113)
texture = ExtResource("27_wyssq")
