[gd_scene load_steps=5 format=3 uid="uid://dd4oky11i74lb"]

[ext_resource type="Texture2D" uid="uid://d15mbbptx4axr" path="res://assets/PNG/TrailSpeed.png" id="1_kjgba"]
[ext_resource type="Script" uid="uid://dm0q5jj1ctuvi" path="res://scenes/game_scene/SpeedTrail.gd" id="2_roovi"]
[ext_resource type="Script" path="res://scenes/game_scene/speed_trail_sfx.gd" id="3_sairw"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kjgba"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 8.0
emission_ring_radius = 7.0
emission_ring_inner_radius = 8.0
emission_ring_cone_angle = 90.0
direction = Vector3(-300, 0, 0)
spread = 0.0
initial_velocity_min = 600.0
initial_velocity_max = 600.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 9.999997
linear_accel_max = 19.999998
scale_min = 0.099999994
scale_max = 0.19999999

[node name="SpeedTrail" type="Node2D"]
script = ExtResource("2_roovi")

[node name="SpeedTrailSFX" type="GPUParticles2D" parent="."]
amount = 150
texture = ExtResource("1_kjgba")
lifetime = 4.0
collision_base_size = 0.0
process_material = SubResource("ParticleProcessMaterial_kjgba")
script = ExtResource("3_sairw")
