[gd_scene load_steps=26 format=3 uid="uid://dh1ln5wlm85dr"]

[ext_resource type="Script" uid="uid://cgiij08ds754p" path="res://scripts/main/hud.gd" id="1_fjoyr"]
[ext_resource type="FontFile" uid="uid://bek77qahso3ha" path="res://assets/Font/Jersey10-Regular.ttf" id="2_3cd5f"]
[ext_resource type="Script" uid="uid://dan438uyjxutk" path="res://scripts/main/cards_manager.gd" id="2_fjoyr"]
[ext_resource type="PackedScene" uid="uid://br7qik73bu5r4" path="res://scenes/game_scene/hud/object_card.tscn" id="2_lulfu"]
[ext_resource type="Script" uid="uid://dc8r6k04htw4f" path="res://scripts/main/hud/effects_manager.gd" id="3_bodji"]
[ext_resource type="Texture2D" uid="uid://dlxhloqf1hixd" path="res://assets/UI/Score_screen/mask_speed.png" id="3_vl2ax"]
[ext_resource type="Texture2D" uid="uid://cmla107r52jf2" path="res://assets/UI/Score_screen/speed.png" id="4_5jsxa"]
[ext_resource type="Script" path="res://scenes/game_scene/hud/tournament_view.gd" id="4_q2dkn"]
[ext_resource type="Script" uid="uid://c2kmh1vuqhs8w" path="res://scripts/main/hud/rebound_label.gd" id="4_s1vs5"]
[ext_resource type="Texture2D" uid="uid://cvndbuwand1dc" path="res://assets/UI/Score_screen/mask_X.png" id="5_7d4ub"]
[ext_resource type="PackedScene" uid="uid://bkrc5qt5oqodg" path="res://scenes/game_scene/hud/tournament_row.tscn" id="5_dl1nx"]
[ext_resource type="Texture2D" uid="uid://ba2pbu4hs4oku" path="res://assets/UI/Score_screen/mask_splash.png" id="6_8338t"]
[ext_resource type="Texture2D" uid="uid://xx2vbxuvuim4" path="res://assets/UI/Score_screen/splash.png" id="7_7knrv"]
[ext_resource type="Texture2D" uid="uid://bek7w0xkifxay" path="res://assets/UI/Score_screen/mask_score.png" id="8_erl8u"]
[ext_resource type="Texture2D" uid="uid://1tusguhnsux0" path="res://assets/UI/Score_screen/score.png" id="9_lmh6r"]
[ext_resource type="Texture2D" uid="uid://dqw5saf0b0ntr" path="res://assets/UI/Score_screen/mask_egal_score.png" id="10_21gm5"]

[sub_resource type="LabelSettings" id="LabelSettings_erl8u"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vl2ax"]
content_margin_left = 30.0
content_margin_top = 10.0
content_margin_right = 31.0
content_margin_bottom = 10.0
texture = ExtResource("3_vl2ax")
texture_margin_left = 30.0
texture_margin_top = 18.0
texture_margin_right = 30.0
texture_margin_bottom = 16.0

[sub_resource type="LabelSettings" id="LabelSettings_gfhlh"]
font = ExtResource("2_3cd5f")
font_size = 28

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_erl8u"]
content_margin_left = 20.0
content_margin_top = 40.0
content_margin_right = 50.0
content_margin_bottom = 4.0
texture = ExtResource("6_8338t")
texture_margin_left = 14.0
texture_margin_top = 48.0
texture_margin_right = 132.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5uvyi"]
texture = ExtResource("8_erl8u")
texture_margin_left = 72.0
texture_margin_top = 44.0
texture_margin_right = 97.0
expand_margin_top = 10.0

[sub_resource type="LabelSettings" id="LabelSettings_c3h80"]
font = ExtResource("2_3cd5f")
font_size = 52

[sub_resource type="LabelSettings" id="LabelSettings_s1vs5"]
font = ExtResource("2_3cd5f")
font_size = 54
font_color = Color(0.7921569, 0.7176471, 0, 1)

[sub_resource type="Curve" id="Curve_s1vs5"]
_data = [Vector2(0, 0), 0.0, 3.3333333, 0, 1, Vector2(0.3, 1), 0.0, 0.0, 0, 0, Vector2(0.4620939, 0.52808994), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="LabelSettings" id="LabelSettings_v20na"]
font = ExtResource("2_3cd5f")
font_size = 54

[node name="HUD" type="CanvasLayer" node_paths=PackedStringArray("in_game_score_label", "score_root", "score_total_label", "score_dist_label", "score_bounce_label", "shop", "tournament_view", "effects_manager")]
script = ExtResource("1_fjoyr")
in_game_score_label = NodePath("InGameScoreLabel")
score_root = NodePath("ScoreLabel")
score_total_label = NodePath("ScoreLabel/MarginContainer/cont_score/Container_Score/Label_SCORE")
score_dist_label = NodePath("ScoreLabel/cont_speed/Container_Dist/Label_Dist")
score_bounce_label = NodePath("ScoreLabel/cont_splash/MarginContainer2/Container_Bounce/Label_Bounce")
shop = NodePath("SHOP")
tournament_view = NodePath("TOURNAMENT_VIEW")
effects_manager = NodePath("EffectsManager")

[node name="InGameScoreLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -25.0
offset_top = 90.0
offset_right = 26.0
offset_bottom = 113.0
grow_horizontal = 2
text = "SCORE"
label_settings = SubResource("LabelSettings_erl8u")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel" type="HBoxContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -400.5
offset_right = 400.5
offset_bottom = 119.0
grow_horizontal = 2

[node name="cont_speed" type="HFlowContainer" parent="ScoreLabel"]
layout_mode = 2
reverse_fill = true

[node name="Container_Dist" type="PanelContainer" parent="ScoreLabel/cont_speed"]
custom_minimum_size = Vector2(121, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_vl2ax")

[node name="Label_Dist" type="Label" parent="ScoreLabel/cont_speed/Container_Dist"]
layout_mode = 2
text = "2"
label_settings = SubResource("LabelSettings_gfhlh")
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="ScoreLabel/cont_speed"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_bottom = -7

[node name="TextureRect_Dist" type="TextureRect" parent="ScoreLabel/cont_speed/MarginContainer"]
layout_mode = 2
texture = ExtResource("4_5jsxa")
stretch_mode = 2

[node name="Cont_X" type="MarginContainer" parent="ScoreLabel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/margin_bottom = -6

[node name="TextureRect_X" type="TextureRect" parent="ScoreLabel/Cont_X"]
layout_mode = 2
texture = ExtResource("5_7d4ub")

[node name="cont_splash" type="HFlowContainer" parent="ScoreLabel"]
layout_mode = 2
reverse_fill = true

[node name="MarginContainer2" type="MarginContainer" parent="ScoreLabel/cont_splash"]
layout_mode = 2
theme_override_constants/margin_top = -10
theme_override_constants/margin_bottom = 4

[node name="Container_Bounce" type="PanelContainer" parent="ScoreLabel/cont_splash/MarginContainer2"]
custom_minimum_size = Vector2(149, 69)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_erl8u")

[node name="Label_Bounce" type="Label" parent="ScoreLabel/cont_splash/MarginContainer2/Container_Bounce"]
layout_mode = 2
text = "2"
label_settings = SubResource("LabelSettings_gfhlh")
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="ScoreLabel/cont_splash"]
layout_mode = 2
theme_override_constants/margin_left = -20
theme_override_constants/margin_bottom = -90

[node name="TextureRect_Bounce" type="TextureRect" parent="ScoreLabel/cont_splash/MarginContainer"]
layout_mode = 2
texture = ExtResource("7_7knrv")
stretch_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScoreLabel"]
layout_mode = 2
theme_override_constants/margin_left = -40
theme_override_constants/margin_bottom = -14

[node name="cont_score" type="HFlowContainer" parent="ScoreLabel/MarginContainer"]
layout_mode = 2
reverse_fill = true

[node name="Container_Score" type="PanelContainer" parent="ScoreLabel/MarginContainer/cont_score"]
custom_minimum_size = Vector2(242, 123)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_5uvyi")

[node name="Label_SCORE" type="Label" parent="ScoreLabel/MarginContainer/cont_score/Container_Score"]
layout_mode = 2
text = "221356215156165"
label_settings = SubResource("LabelSettings_c3h80")

[node name="MarginContainer" type="MarginContainer" parent="ScoreLabel/MarginContainer/cont_score"]
layout_mode = 2
theme_override_constants/margin_left = 66
theme_override_constants/margin_bottom = -230

[node name="TextureRect_Score" type="TextureRect" parent="ScoreLabel/MarginContainer/cont_score/MarginContainer"]
layout_mode = 2
texture = ExtResource("9_lmh6r")
stretch_mode = 2

[node name="cont_equals" type="MarginContainer" parent="ScoreLabel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/margin_left = 15
theme_override_constants/margin_bottom = 25

[node name="TextureRect_Equals" type="TextureRect" parent="ScoreLabel/MarginContainer/cont_equals"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
texture = ExtResource("10_21gm5")
stretch_mode = 2

[node name="EffectsManager" type="Control" parent="." node_paths=PackedStringArray("rebound_label_lucky")]
physics_interpolation_mode = 0
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -11.0
offset_top = -7.0
offset_right = -11.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_bodji")
rebound_label_lucky = NodePath("ReboundLabel_lucky")
metadata/_custom_type_script = "uid://dc8r6k04htw4f"

[node name="ReboundLabel_lucky" type="Label" parent="EffectsManager"]
layout_mode = 1
offset_right = 119.0
offset_bottom = 59.0
scale = Vector2(0.5, 0.5)
text = "LUCKY!"
label_settings = SubResource("LabelSettings_s1vs5")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_s1vs5")
anim_curve_y = SubResource("Curve_s1vs5")
metadata/_custom_type_script = "uid://c2kmh1vuqhs8w"

[node name="ObjectsContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 80)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 80.0
grow_horizontal = 2

[node name="SHOP" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="SHOP"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.4627451)

[node name="VBoxContainer" type="VBoxContainer" parent="SHOP"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Shop" type="Label" parent="SHOP/VBoxContainer"]
layout_mode = 2
text = "SHOP"
label_settings = SubResource("LabelSettings_v20na")
horizontal_alignment = 1

[node name="Shop2" type="Label" parent="SHOP/VBoxContainer"]
layout_mode = 2
text = "45$"
label_settings = SubResource("LabelSettings_v20na")
horizontal_alignment = 1

[node name="CardsManager" type="HBoxContainer" parent="SHOP/VBoxContainer" node_paths=PackedStringArray("money_label")]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 0
theme_override_constants/separation = 109
script = ExtResource("2_fjoyr")
card_prefab = ExtResource("2_lulfu")
money_label = NodePath("../Shop2")

[node name="VBoxContainer" type="VBoxContainer" parent="SHOP/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Button" type="Button" parent="SHOP/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
size_flags_horizontal = 4
text = "BUY"

[node name="Button2" type="Button" parent="SHOP/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
size_flags_horizontal = 4
text = "CLOSE"

[node name="TOURNAMENT_VIEW" type="Control" parent="." node_paths=PackedStringArray("day_label", "rows_container")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_q2dkn")
day_label = NodePath("VBoxContainer/Day")
rows_container = NodePath("VBoxContainer/RowsContainer")
row_prefab = ExtResource("5_dl1nx")

[node name="VBoxContainer" type="VBoxContainer" parent="TOURNAMENT_VIEW"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Day" type="Label" parent="TOURNAMENT_VIEW/VBoxContainer"]
layout_mode = 2
text = "DAY 1"
label_settings = SubResource("LabelSettings_v20na")
horizontal_alignment = 1

[node name="RowsContainer" type="VBoxContainer" parent="TOURNAMENT_VIEW/VBoxContainer"]
layout_mode = 2
alignment = 1

[connection signal="pressed" from="SHOP/VBoxContainer/VBoxContainer/Button" to="SHOP/VBoxContainer/CardsManager" method="buy_clicked"]
[connection signal="pressed" from="SHOP/VBoxContainer/VBoxContainer/Button2" to="SHOP/VBoxContainer/CardsManager" method="close_clicked"]
