[gd_scene load_steps=12 format=3 uid="uid://dh1ln5wlm85dr"]

[ext_resource type="Script" uid="uid://cgiij08ds754p" path="res://scripts/main/hud.gd" id="1_fjoyr"]
[ext_resource type="FontFile" uid="uid://bek77qahso3ha" path="res://assets/Font/Jersey10-Regular.ttf" id="2_3cd5f"]
[ext_resource type="Script" uid="uid://dan438uyjxutk" path="res://scripts/main/cards_manager.gd" id="2_fjoyr"]
[ext_resource type="PackedScene" uid="uid://br7qik73bu5r4" path="res://scenes/game_scene/hud/object_card.tscn" id="2_lulfu"]
[ext_resource type="Script" uid="uid://dc8r6k04htw4f" path="res://scripts/main/hud/effects_manager.gd" id="3_bodji"]
[ext_resource type="Script" path="res://scenes/game_scene/hud/tournament_view.gd" id="4_q2dkn"]
[ext_resource type="Script" uid="uid://c2kmh1vuqhs8w" path="res://scripts/main/hud/rebound_label.gd" id="4_s1vs5"]
[ext_resource type="PackedScene" uid="uid://bkrc5qt5oqodg" path="res://scenes/game_scene/hud/tournament_row.tscn" id="5_dl1nx"]

[sub_resource type="LabelSettings" id="LabelSettings_v20na"]
font = ExtResource("2_3cd5f")
font_size = 54

[sub_resource type="LabelSettings" id="LabelSettings_s1vs5"]
font = ExtResource("2_3cd5f")
font_size = 54
font_color = Color(0.7921569, 0.7176471, 0, 1)

[sub_resource type="Curve" id="Curve_s1vs5"]
_data = [Vector2(0, 0), 0.0, 3.3333333, 0, 1, Vector2(0.3, 1), 0.0, 0.0, 0, 0, Vector2(0.4620939, 0.52808994), 0.0, 0.0, 0, 0]
point_count = 3

[node name="HUD" type="CanvasLayer" node_paths=PackedStringArray("score_label", "in_game_score_label", "shop", "tournament_view", "effects_manager")]
script = ExtResource("1_fjoyr")
score_label = NodePath("ScoreLabel")
in_game_score_label = NodePath("InGameScore")
shop = NodePath("SHOP")
tournament_view = NodePath("TOURNAMENT_VIEW")
effects_manager = NodePath("EffectsManager")

[node name="ScoreLabel" type="Label" parent="."]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -524.5
offset_top = 100.28
offset_right = 524.5
offset_bottom = 197.28009
grow_horizontal = 2
text = "DISTANCE * BOUNCES = TOTAL"
label_settings = SubResource("LabelSettings_v20na")
horizontal_alignment = 1

[node name="InGameScore" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -524.5
offset_top = 100.28
offset_right = 524.5
offset_bottom = 197.28009
grow_horizontal = 2
text = "SCORE"
label_settings = SubResource("LabelSettings_v20na")
horizontal_alignment = 1

[node name="EffectsManager" type="Control" parent="." node_paths=PackedStringArray("rebound_label_lucky")]
physics_interpolation_mode = 0
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_bodji")
rebound_label_lucky = NodePath("ReboundLabel_lucky")
metadata/_custom_type_script = "uid://dc8r6k04htw4f"

[node name="ReboundLabel_lucky" type="Label" parent="EffectsManager"]
layout_mode = 1
offset_right = 119.0
offset_bottom = 59.0
scale = Vector2(0.5, 0.5)
text = "LUCKY!"
label_settings = SubResource("LabelSettings_s1vs5")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_s1vs5")
anim_curve_y = SubResource("Curve_s1vs5")
metadata/_custom_type_script = "uid://c2kmh1vuqhs8w"

[node name="ObjectsContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 80)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 80.0
grow_horizontal = 2

[node name="SHOP" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="SHOP"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.4627451)

[node name="VBoxContainer" type="VBoxContainer" parent="SHOP"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Shop" type="Label" parent="SHOP/VBoxContainer"]
layout_mode = 2
text = "SHOP"
label_settings = SubResource("LabelSettings_v20na")
horizontal_alignment = 1

[node name="Shop2" type="Label" parent="SHOP/VBoxContainer"]
layout_mode = 2
text = "45$"
label_settings = SubResource("LabelSettings_v20na")
horizontal_alignment = 1

[node name="CardsManager" type="HBoxContainer" parent="SHOP/VBoxContainer" node_paths=PackedStringArray("money_label")]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 0
theme_override_constants/separation = 109
script = ExtResource("2_fjoyr")
card_prefab = ExtResource("2_lulfu")
money_label = NodePath("../Shop2")

[node name="VBoxContainer" type="VBoxContainer" parent="SHOP/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Button" type="Button" parent="SHOP/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
size_flags_horizontal = 4
text = "BUY"

[node name="Button2" type="Button" parent="SHOP/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
size_flags_horizontal = 4
text = "CLOSE"

[node name="TOURNAMENT_VIEW" type="Control" parent="." node_paths=PackedStringArray("day_label", "rows_container")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_q2dkn")
day_label = NodePath("VBoxContainer/Day")
rows_container = NodePath("VBoxContainer/RowsContainer")
row_prefab = ExtResource("5_dl1nx")

[node name="VBoxContainer" type="VBoxContainer" parent="TOURNAMENT_VIEW"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Day" type="Label" parent="TOURNAMENT_VIEW/VBoxContainer"]
layout_mode = 2
text = "DAY 1"
label_settings = SubResource("LabelSettings_v20na")
horizontal_alignment = 1

[node name="RowsContainer" type="VBoxContainer" parent="TOURNAMENT_VIEW/VBoxContainer"]
layout_mode = 2
alignment = 1

[connection signal="pressed" from="SHOP/VBoxContainer/VBoxContainer/Button" to="SHOP/VBoxContainer/CardsManager" method="buy_clicked"]
[connection signal="pressed" from="SHOP/VBoxContainer/VBoxContainer/Button2" to="SHOP/VBoxContainer/CardsManager" method="close_clicked"]
