[gd_scene load_steps=8 format=3 uid="uid://dh1ln5wlm85dr"]

[ext_resource type="Script" uid="uid://cgiij08ds754p" path="res://scripts/main/hud.gd" id="1_fjoyr"]
[ext_resource type="PackedScene" uid="uid://dyt64ecawf00s" path="res://scenes/game_scene/hud/launch_view.tscn" id="2_bodji"]
[ext_resource type="PackedScene" uid="uid://dlem3qo2pk4fs" path="res://scenes/game_scene/hud/effects_hud.tscn" id="3_s1vs5"]
[ext_resource type="Script" uid="uid://cfd8050tpsw4v" path="res://scenes/game_scene/hud/tournament_view.gd" id="4_q2dkn"]
[ext_resource type="PackedScene" uid="uid://bkrc5qt5oqodg" path="res://scenes/game_scene/hud/tournament_row.tscn" id="5_dl1nx"]
[ext_resource type="LabelSettings" uid="uid://cvxoobwi2pn2x" path="res://resources/label_settings_basic.tres" id="7_bodji"]
[ext_resource type="PackedScene" uid="uid://bciie026squw5" path="res://scenes/game_scene/hud/shop.tscn" id="13_7knrv"]

[node name="HUD" type="CanvasLayer" node_paths=PackedStringArray("launch_hud", "tournament_view", "effects_manager")]
script = ExtResource("1_fjoyr")
launch_hud = NodePath("LAUNCH_VIEW")
tournament_view = NodePath("TOURNAMENT_VIEW")
effects_manager = NodePath("EffectsHud")

[node name="LAUNCH_VIEW" parent="." instance=ExtResource("2_bodji")]

[node name="EffectsHud" parent="." instance=ExtResource("3_s1vs5")]

[node name="ObjectsContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 80)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 80.0
grow_horizontal = 2

[node name="SHOP" parent="." instance=ExtResource("13_7knrv")]
visible = false

[node name="TOURNAMENT_VIEW" type="Control" parent="." node_paths=PackedStringArray("day_label", "rows_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_q2dkn")
day_label = NodePath("MarginContainer/VBoxContainer/Day")
rows_container = NodePath("MarginContainer/VBoxContainer/RowsContainer")
row_prefab = ExtResource("5_dl1nx")

[node name="MarginContainer" type="MarginContainer" parent="TOURNAMENT_VIEW"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -42.5
offset_right = 210.0
offset_bottom = 42.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TOURNAMENT_VIEW/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Day" type="Label" parent="TOURNAMENT_VIEW/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "PODIUM"
label_settings = ExtResource("7_bodji")
horizontal_alignment = 1

[node name="RowsContainer" type="VBoxContainer" parent="TOURNAMENT_VIEW/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1
